\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\title{\huge{Integrals, Sum and Limits }}
\author{Dr. Neeraj Kumar Sharma}

\begin{document}
\maketitle
\section{Integrals}

Integral $\int_a^b x^2 \mathrm{d}x$ inside text
The same integral on display:
\begin{equation*}
\int_a^b x^2 \mathrm{d}x
\end{equation*}
\\and multiple integrals:
\begin{equation*}
\iint_\mathrm{v} \mu(u,v) \mathrm{d}u \mathrm{d}v
\end{equation*}
\begin{equation*}
\iiint_\mathrm{v} \mu(u,v,w) \mathrm{d}u \mathrm{d}v \mathrm{d}v
\end{equation*}
\begin{equation*}
\oint_\mathrm{v} \mathrm{f}(s)  \mathrm{d}s
\end{equation*}

\section{Sums and products}
Sum $\sum_{n=1}^{\infty}2^{-n}=1$ inside text.
The same sum on display:
\begin{equation*}
\sum_{n=1}^{\infty}2^{-n}=1
\end{equation*}
Product $\prod_{i=a}^{b}\mathrm{f}(i) $ inside text.
The same product on display:
\begin{equation*}
\prod_{i=a}^{b}\mathrm{f}(i)
\end{equation*}

\section{Limits}
Limit $\lim\limits_{x \to \infty}f(x)$ inside text.

The same limit on display:
\begin{equation*}
\lim\limits_{x \to \infty}f(x)
\end{equation*}

\end{document}
